<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg1"
    android:layout_height="match_parent"
    tools:context=".CitiesActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="top"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/name1"
        android:id="@+id/id1"
        android:textColor="@color/white"
        android:textSize="36sp" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/id2"
        android:layout_width="match_parent"
        android:layout_height="246dp"
        android:layout_below="@+id/id1"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:lottie_autoPlay="true"
        app:lottie_fileName="new-bus.json"
        app:lottie_loop="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@id/id2"
        android:layout_marginBottom="46dp"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/ll12"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:gravity="center_horizontal"
                    android:text="Chardham"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:textColor="@color/black"
                    android:textSize="16.7sp" />

                <TextView
                    style="@style/TetxtsizeforForm1"
                    android:id="@+id/info12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="6dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Text from the database...." />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll12"
                android:id="@+id/ll3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/city1"
                    android:layout_width="140dp"
                    android:layout_height="64dp"
                    android:background="@drawable/rectangle"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:layout_gravity="left"
                    android:text="Kedarnath"
                    android:backgroundTint="#fcc757"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_weight="1"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/city2"
                    android:layout_width="140dp"
                    android:layout_height="64dp"
                    android:background="@drawable/rectangle"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"
                    android:text="Badrinath"
                    android:backgroundTint="#fcc757"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll3"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/city3"
                    android:layout_width="140dp"
                    android:layout_height="64dp"
                    android:background="@drawable/rectangle"
                    android:backgroundTint="#fcc757"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="Yamunotri"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/city4"
                    android:layout_width="140dp"
                    android:layout_height="64dp"
                    android:background="@drawable/rectangle"
                    android:backgroundTint="#fcc757"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"
                    android:text="Gangotri"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_horizontal"
                android:text="New User?"
                android:textColor="#CCF3EE"
                android:textSize="13.3sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/logoutBtn"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_horizontal"
                android:text="Log Out"
                android:textColor="@color/saffron"
                android:textSize="13.3sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            android:orientation="horizontal">
            <View
                android:layout_width="85.6dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="#d2d2d2" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center_horizontal"
                android:text="@string/name1"
                android:textColor="@color/white"
                android:textSize="12sp" />
            <View
                android:layout_width="85.6dp"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="#d2d2d2" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>